<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Centrala pocztowa</title>
    <link rel="stylesheet" href="/static/master.css" type="text/css">
</head>
<body>
    <div class="line"><span>Województwo: </span><select id="woj" name="" disabled></select></div>
    <div class="line"><span>Powiat: </span><select id="pow" name="" disabled></select></div>
    <div class="line"><span>Gmina: </span><select id="gmi" name="" disabled></select></div>
    <div class="line"><span>Miejscowość: </span><select id="mie" name="" disabled></select></div>
    <div class="line"><span>Kody pocztowe:<br /> </span><span id="codes"></div>
    <h3 id="wait" style="display: none;">Czekaj...</h3>
    <script src="/static/script.js"></script>
</body>
</html>
